
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity tbhw82 is
end;

architecture beh of tbhw82 is

	--component dec
	component TL2 is
		port(r, clk, cew : in std_logic;--(clock, reset, carnorthsouth. careastwest)
			light : out std_logic_vector(2 downto 0)); --codes for lights (nsg, nsy, nsr, ewg, ewy, ewr)
	end component; 

	--input signals
	signal r, clk, cew: std_logic; 
	--output signals
	signal light : std_logic_vector(2 downto 0);

	begin
		--instantiation
		TL1: TL2 port map(r, clk, cew, light);
	
	sim : process 
	begin
              r<='0';clk<='1';cew<='1'; wait for 100ns;


              r<='0';clk<='0';cew<='1'; wait for 100ns;
              r<='0';clk<='1';cew<='1'; wait for 100ns;
              r<='0';clk<='0';cew<='1'; wait for 100ns;
              r<='0';clk<='1';cew<='1'; wait for 100ns;
              r<='0';clk<='0';cew<='0'; wait for 100ns;     
              r<='0';clk<='1';cew<='0'; wait for 100ns;
              r<='0';clk<='0';cew<='0'; wait for 100ns;
              r<='0';clk<='1';cew<='0';	wait for 100ns;
              r<='0';clk<='0';cew<='0'; wait for 100ns;
              r<='0';clk<='1';cew<='0'; wait for 100ns;

	end process;
end beh;  